/* .container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.image {
  width: 1.5vw;
  flex: 1;

}
.image img {
  flex-shrink: 0;
}

.text {
  font-size: 1.5vw;
  flex: 1;
}
.text p {
  color: var(--softTextColor);
} */

/* card.module.css */

/* Base styles */
.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;

  transition: all 0.3s ease;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.text {
  flex: 1;
}

.detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

p {
  font-size: 1rem;
  color: #555;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .image,
  .text {
    width: 100%;
    text-align: center;
  }

  .detail {
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }
}
