.container {
  margin-top: 50px;
  margin-bottom: 50px;
}
.categories {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr auto;
  column-gap: 0.75em;
  row-gap: 0.75em;
}

.category {
  background-color: var(--softBg);
  padding-top: 5px;
  padding-bottom: 5px;

  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex: 1;
}

.category .image {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.category .name {
  text-transform: capitalize;
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
